<<<<<<< Updated upstream
# Configurer le support de téléchargement de fichiers multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule
spring.datasource.username=postgres
spring.datasource.password=ITUprom15
spring.data.mongodb.uri=mongodb://localhost:27017/vehicule
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicule2
spring.datasource.username=postgres
spring.datasource.password=Hasinjo2
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
