spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://pg-33f46b02-toavinahasnii02-5d6a.a.aivencloud.com:20685/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_REgdYZyuG2l4-P9Jkor

spring.data.mongodb.uri=mongodb+srv://projetHasinjo:Finoana24@cluster0.cncbpte.mongodb.net/vehicule

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

